<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Gastronómico</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>


<body style="background-image: url(img/fondo.jpg);background-attachment: fixed">

    <div class="row columns opacity spot show-for-medium">
        <div class=" columns large-5 small-5">
          <h1 class="negro">Gastronomía del mundo</h1>
          <p class="help-text" id="helptext2">Del mundo a tu mesa</p>
      </div>
    </div>



    <div class="row opacity align-center general">
      <div class="large-4 columns show-for-medium">
        <div class="primary callout">
          <div class="column">
            <div class="row collapse">
              <div class="large-8 small-8 columns">
                <input type="text" placeholder="Buscar">
              </div>
              <div class="large-4 small-4 columns">
                <a href="#" class="success button expand">ir</a>
              </div>
            </div>
          </div>
          <div class="columns">
            <div >
                <a href="#" class="hollow button expanded">Inicio</a>
                <a href="#" class="hollow button expanded">Mi Plato Perfecto</a>
                <a href="#" class="hollow button expanded">Mis Recetas</a>
            </div>
          </div>
          <br>

          <div class="column">
            <a href="">Favoritos</a>
              <div class="row large-up-3">
                <div class="column"><a href="#"><img src="img/delicious1.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/delicious2.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/delicious3.jpg"></a></div>

                <div class="column"><a href="#"><img src="img/delicious4.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/delicious5.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/comidacubana03_800.jpg"></a></div>
              </div>
          </div>
          <br>
          <div class="column">
            <p><a href="#">Historial</a></p>
            <table class="table">

              <ul><a href="#">Langostino </a></ul>
              <ul><a href="#">Ceviche de pescado  </a></ul>
              <ul><a href="#">Causa de atún  </a></ul>
              <ul><a href="#">Pizza de peperoni  </a></ul>
              <ul><a href="#">Lasagna casera</a></ul>
            </table>
          </div>

        </div>
      </div>



      <div class="large-8 columns">
        <div class="primary callout">
          <div class="large-12 columns">
            <div class="primary callout">
              <div class="columns">
                <h2 >Comida Mexicana</h2>
                <p class="help-text" id="helptext">15/04/2019</p>
              </div>
              <div class="columns">
                <img src="img/recepy1.jpg" class="recepy">
              </div>
              <div class="columns">
                <p>Un taco es una preparación mexicana que en su forma estándar consiste en una tortilla (generalmente de maíz, también de harina de trigo, de nopal o de algún otro ingrediente) que contiene algún alimento encima. Es considerado como uno de los platillos más representativos de la comida mexicana.</p>
              </div>
              <div class="columns">
                <label>Déjanos un comentario
                  <textarea name="coment1" rows="4" cols="80"></textarea>
                </label>
                <a href="#" class="button expanded"><i class="fi-[pencil]"></i>ingresar</a>
              </div>
            </div>
          </div>


          <div class="large-12 columns">
            <div class="primary callout">
              <div class="columns">
                <h2 >Comida Cubana</h2>
                <p class="help-text" id="helptext">15/04/2019</p>
              </div>
              <div class="columns">
                <img src="img/comidacubana03_800.jpg" class="Cubana">
              </div>
              <div class="columns">
                <p>Es uno de los platos preferidos en Cuba. El arroz para este plato es el arroz de grano corto de estilo Valenciano, el mismo que se utiliza para la paella. A diferencia de ésta no se usa el tradicional azafrán sino que en su lugar usan el Achiote Petróleo, para dar la coloración amarilla.. </p>
              </div>
              <div class="columns">
                <label>Déjanos un comentario
                  <textarea name="comentario1" rows="4" cols="80"></textarea>
                </label>
                <a href="#" class="button expanded">Ingresar</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>


</body>
</html>
